# NocInformatyka-JWT101

./: LICENSE
NocInformatyka_2/: index.php
NocInformatyka_3/public/: index.html
NocInformatyka_3/src/App/: Configuration.php
NocInformatyka_3/src/App/Middleware/: AuthenticationMiddleware.php
NocInformatyka_3/src/App/Repository/: UserRepository.php
NocInformatyka_3/src/App/Service/: AuthenticationService.php
NocInformatyka_3/src/Jwt/Exceptions/: SignatureInvalidException.php
NocInformatyka_4/: configuration.yml  pom.xml
NocInformatyka_4/NocInformatyka_1/: index.php
NocInformatyka_4/NocInformatyka_3/public/: app.php
NocInformatyka_4/NocInformatyka_3/src/App/: Role.php
NocInformatyka_4/NocInformatyka_3/src/Jwt/Authentication/: JWT.php
NocInformatyka_4/NocInformatyka_3/src/Jwt/Exceptions/: BeforeValidException.php  ExpiredException.php
NocInformatyka_4/src/main/java/pl/nocinformatyka/: RestServer.java
NocInformatyka_4/src/main/java/pl/nocinformatyka/auth/: HttpRestrictedAuthFactoryProvider.java  HttpRestrictedToAuthFactory.java  JwtAuthenticator.java  UserPayloadHandler.java
NocInformatyka_4/src/main/java/pl/nocinformatyka/auth/annotation/: RestrictedTo.java
NocInformatyka_4/src/main/java/pl/nocinformatyka/beans/: Privilege.java  User.java
NocInformatyka_4/src/main/java/pl/nocinformatyka/configuration/: RestServerConfiguration.java
NocInformatyka_4/src/main/java/pl/nocinformatyka/resources/: AdministratorResource.java  AuthResource.java  ModeratorResource.java  UserResource.java
